src/main/resources/graphql/schema.graphqls

enum Size {
    S,
    M,
    L,
    XL,
    XXL
}

type Book {
    id: ID!
    title: String
    pages: Int
    rating: Rating
    author: Author
}

type Rating {
    rating: String
    star: String
}

type Author {
    id: ID!
    firstName: String
    lastName: String
    books: [Book]
}

type Query {
    allBooks: [Book]
    findOne(id: ID!): Book
    allAuthors: [Author]
}


type Mutation{
    updateAuthor(dto: UpdateAuthorDTO):Author
    createProduct(dto: ProductCreateDTO):Author
}

input ProductCreateDTO{
    id: ID!
    name: String!
    description: String!
    size:Size
}


input UpdateAuthorDTO{
    id:ID!
    firstName: String
    lastName: String
}